# server port
server.port=8080

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-dev
spring.datasource.username=postgres
spring.datasource.password=5844